# redis-manager

./: .gitignore  .travis.yml  README.md  pom.xml
redis-manager-core/: pom.xml
redis-manager-core/src/main/java/org/hswebframework/redis/manager/: AbstractRedisClientRepository.java  InMemoryRedisClientRepository.java  RedisClient.java  RedisClientRepository.java  RedisManager.java
redis-manager-core/src/main/java/org/hswebframework/redis/manager/codec/: CodecClassLoader.java  CodecType.java
redis-manager-core/src/test/groovy/org/hswebframework/redis/manager/: InMemoryRedisClientRepositoryTest.groovy
redis-manager-core/src/test/groovy/org/hswebframework/redis/manager/codec/: CodecClassLoaderTest.groovy  CodecTypeTest.groovy  TestClass.java
redis-manager-restful/: pom.xml
redis-manager-restful/src/main/java/org/hswebframework/redis/manager/restful/: HashOperationApi.java  KeysOperationApi.java  RedisClientManagerApi.java  RestfulRedisManagerAutoConfiguration.java  StringOperationApi.java
redis-manager-restful/src/main/java/org/hswebframework/redis/manager/restful/mode/: KeyModel.java
redis-manager-restful/src/main/java/org/hswebframework/redis/manager/restful/model/: KeyModel.java  RedisInfo.java
redis-manager-restful/src/test/groovy/org/hswebframework/redis/manager/restful/: AbstractTest.groovy  AbstractTestSupport.groovy  HashOperationApiTest.groovy  KeysOperationApiTest.groovy  RedisClientManagerApiTest.groovy  StringOperationApiTest.groovy
redis-manager-restful/src/test/java/org/hswebframework/redis/manager/: TestApplication.java
redis-manager-restful/src/test/java/org/hswebframework/redis/manager/restful/: AbstractTest.groovy  RedisClientManagerApiTest.groovy
redis-manager-restful/src/test/resources/: application.yml
